<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StageController.cs">
    <Files>
      <File FileName="Assets/Scripts/LuncherController.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/DoorController.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/BallController.cs" Line="37" Column="9" />
      <File FileName="Assets/Scripts/StageController.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>