<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/LuncherController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorController.cs" Line="20" Column="56" />
      <File FileName="Assets/Scripts/BallController.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/StageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>